server.port=5000
spring.profiles.active=@spring.profiles.active@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://vfassignment.crvfvq6qr1p7.eu-west-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=assignment
spring.datasource.initialization-mode=always
